{
  "name": "ng-react-minesweeper",
  "version": "1.0.0",
  "description": "Pragmatic introduction to ReactJS",
  "main": "src/app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server",
    "bundle": "cp src/index.html dist/ & webpack -p ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morsdyce/ngReact-minesweeper"
  },
  "author": "Maayan Glikser <maayan@glikm.com>",
  "license": "MIT",
  "homepage": "https://github.com/morsdyce/ngReact-minesweeper",
  "devDependencies": {
    "babel-core": "5.6.4",
    "babel-loader": "5.1.4",
    "css-loader": "0.15.1",
    "file-loader": "0.8.4",
    "json-loader": "0.5.2",
    "node-libs-browser": "0.5.2",
    "node-sass": "^4.5.1",
    "raw-loader": "0.5.1",
    "style-loader": "0.12.3",
    "url-loader": "0.5.6",
    "webpack": "1.9.11",
    "webpack-dev-server": "1.9.0"
  },
  "dependencies": {
    "angular": "1.4.1",
    "eventemitter2": "0.4.14",
    "flux": "2.1.1",
    "keymirror": "0.1.1",
    "lodash": "3.10.1",
    "object-assign": "4.0.1",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  }
}
